[emacs]
priority = 50
location = /var/lib/layman/emacs
layman-type = git
auto-sync = No

[lisp]
priority = 50
location = /var/lib/layman/lisp
layman-type = git
auto-sync = No

[raiagent]
priority = 50
location = /var/lib/layman/raiagent
layman-type = git
auto-sync = No

[go-overlay]
priority = 50
location = /var/lib/layman/go-overlay
layman-type = git
auto-sync = No

[qwin-overlay]
priority = 50
location = /var/lib/layman/qwin-overlay
layman-type = git
auto-sync = No

[dilfridge]
priority = 50
location = /var/lib/layman/dilfridge
layman-type = git
auto-sync = No

[flow]
priority = 50
location = /var/lib/layman/flow
layman-type = git
auto-sync = No

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
auto-sync = No

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
auto-sync = No

[chaos]
priority = 50
location = /var/lib/layman/chaos
layman-type = git
auto-sync = No

[mva]
priority = 50
location = /var/lib/layman/mva
layman-type = git
auto-sync = No

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
auto-sync = No

[posativ]
priority = 50
location = /var/lib/layman/posativ
layman-type = git
auto-sync = No

[aidecoe]
priority = 50
location = /var/lib/layman/aidecoe
layman-type = git
auto-sync = No

