>=sys-libs/libseccomp-2.3.1 static-libs
>=dev-libs/libdbusmenu-12.10.2-r1 gtk3
>=media-libs/mesa-9999 gles2
>=dev-libs/libdbusmenu-12.10.2-r1 gtk3
>=media-libs/gexiv2-0.6.1 introspection
>=media-libs/gegl-0.3.4 cairo
>=media-sound/pulseaudio-8.0 gnome

# required by dev-qt/qtwebkit-5.4.2::gentoo
# required by dev-qt/qtquick1-5.4.2::gentoo[webkit]
# required by net-misc/dropbox-3.6.8::gentoo[X]
# required by @selected
# required by @world (argument)
>=dev-qt/qtcore-5.4.2 icu
# required by app-emulation/qemu-2.4.0::gentoo[-qemu_softmmu_targets_lm32,-qemu_softmmu_targets_mips,-qemu_softmmu_targets_alpha,-qemu_softmmu_targets_mips64,-qemu_softmmu_targets_s390x,-qemu_softmmu_targets_xtensaeb,-qemu_softmmu_targets_mipsel,opengl,-qemu_softmmu_targets_cris,-qemu_softmmu_targets_moxie,-qemu_softmmu_targets_m68k,-qemu_softmmu_targets_xtensa,-qemu_softmmu_targets_or32,-qemu_softmmu_targets_ppcemb,-qemu_softmmu_targets_microblaze,-qemu_softmmu_targets_arm,-qemu_softmmu_targets_sh4eb,-qemu_softmmu_targets_unicore32,-qemu_softmmu_targets_i386,-qemu_softmmu_targets_mips64el,-qemu_softmmu_targets_ppc64,-qemu_softmmu_targets_sparc,-qemu_softmmu_targets_ppc,qemu_softmmu_targets_x86_64,-qemu_softmmu_targets_microblazeel,-qemu_softmmu_targets_sparc64,-qemu_softmmu_targets_aarch64,-static-softmmu,-qemu_softmmu_targets_sh4]
# required by app-emulation/libvirt-1.2.18-r1::gentoo[qemu]
# required by dev-python/libvirt-python-1.2.18::gentoo
# required by app-emulation/virt-manager-1.2.1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-10.6.3 gles2
# required by media-libs/phonon-vlc-0.8.2::gentoo
>=media-libs/phonon-4.8.3-r1 qt5
# required by media-libs/phonon-4.8.3-r1::gentoo[vlc]
x11-misc/tint2 battery examples tint2conf


# required by app-emulation/docker-1.11.0::gentoo[seccomp]
# required by @selected
# required by @world (argument)
# required by dev-scheme/guile-2.0.9-r1::lisp
# required by @selected
# required by @world (argument)
>=dev-libs/boehm-gc-7.4.2 threads
# required by app-editors/emacs-vcs-25.1.9999-r1::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-gentoo-1.5 games
# required by media-libs/phonon-vlc-0.9.0::gentoo
>=media-libs/phonon-4.9.0 qt4
# required by app-editors/neovim-0.1.4::gentoo
# required by dev-python/neovim-python-client-0.1.7::gentoo
>=dev-lua/lpeg-1.0.0-r1 luajit
# required by app-editors/neovim-0.1.4::gentoo
# required by dev-python/neovim-python-client-0.1.7::gentoo
>=dev-lua/mpack-1.0.2 luajit
# required by net-mail/notmuch-0.22::gentoo[crypt]
# required by @selected
# required by @world (argument)
>=dev-libs/gmime-2.6.20-r3 smime
# required by media-gfx/gimp-2.9.4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libmypaint-1.3.0_beta1 gegl
# required by sys-apps/firejail-0.9.40-r2::gentoo[x11]
# required by sys-apps/firejail (argument)
>=x11-wm/xpra-0.17.5 server
# required by app-text/pdftk-2.02::gentoo
# required by app-text/pdftk (argument)
>=sys-devel/gcc-4.9.3 gcj go
# required by dev-lang/rust-1.12.0::gentoo[system-llvm]
# required by dev-util/cargo-0.13.0-r1::gentoo
# required by dev-util/cargo (argument)
>=sys-devel/llvm-3.8.1-r2 multitarget
>=dev-libs/DirectFB-1.7.6 truetype fbcon jpeg
# required by lxde-base/lxpanel-0.8.2::gentoo
# required by lxde-base/lxpanel (argument)
>=x11-libs/libfm-1.2.4 gtk
# required by app-shells/fish-2.4.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.22 pcre32
# required by app-emulation/docker-1.13.0::gentoo[container-init]
# required by app-emulation/docker (argument)
>=sys-process/tini-0.13.2 static
# required by x11-misc/xdg-utils-1.1.2::gentoo
# required by www-client/google-chrome-58.0.3029.96::gentoo
# required by @selected
# required by @world (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by gnome-base/nautilus-3.22.3::gentoo
# required by gnome-base/nautilus (argument)
>=gnome-base/gvfs-1.30.4 gtk

>=media-libs/lensfun-0.2.5 python_single_target_python3_6

# required by dev-lua/luvit-0.8.2::gentoo[-bundled-libs]
# required by dev-lua/luvit (argument)
>=dev-lang/luajit-2.0.4 lua52compat

# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by www-client/palemoon-bin-27.4.1::palemoon
# required by www-client/palemoon-bin (argument)
>=media-video/ffmpeg-3.3.3 x264
# required by www-client/palemoon-bin-27.4.1::palemoon
# required by www-client/palemoon-bin (argument)
>=virtual/ffmpeg-9-r2 x264

# required by dev-lua/luacheck-0.20.0::gentoo
# required by dev-lua/luacheck (argument)
>=dev-lua/luafilesystem-1.6.3 luajit

# required by dev-qt/qtcore-5.9.2::gentoo
# required by dev-qt/qtopengl-5.9.2::gentoo
# required by app-emulation/virtualbox-5.1.30::gentoo[-headless,qt5,opengl]
# required by app-emulation/virtualbox-extpack-oracle-5.1.30.118389::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.30 pcre16

# required by virtual/libusb-1-r2::gentoo
# required by dev-libs/libgusb-0.2.11::gentoo
# required by media-gfx/simple-scan-3.24.1::gentoo
# required by media-gfx/simple-scan (argument)
>=dev-libs/libusb-1.0.21 udev
# required by media-gfx/simple-scan-3.24.1::gentoo
# required by media-gfx/simple-scan (argument)
>=dev-libs/libgusb-0.2.11 vala
# required by dev-libs/libgusb-0.2.11::gentoo
# required by media-gfx/simple-scan-3.24.1::gentoo
# required by media-gfx/simple-scan (argument)
>=virtual/libusb-1-r2 udev

# required by dev-ruby/rdoc-6.0.0::gentoo[ruby_targets_ruby23]
# required by dev-lang/ruby-2.2.9::gentoo[rdoc]
# required by app-emulation/vagrant-2.0.1-r1::gentoo[ruby_targets_ruby22]
# required by app-emulation/vagrant (argument)
>=dev-ruby/kpeg-1.1.0 ruby_targets_ruby23
