if [ `uname -s` = "Linux" ]; then
    eval `dircolors -b`
fi
umask 0077

# history
HISTFILE=~/.histfile
HISTSIZE=100000
SAVEHIST=100000

source ~/common_settings

if [[ "$TERM" == "dumb" ]]
then
    unsetopt zle
    unsetopt prompt_cr
    unsetopt prompt_subst
    unfunction precmd
    unfunction preexec
    PS1='$ '
else
{% if use_oh_my_zsh %}
    ZSH=$HOME/.oh-my-zsh
    ZSH_THEME="{{ oh_my_zsh_chosen_theme }}"
    plugins=({{ oh_my_zsh_plugins_enabled | join(' ') }})
    source $ZSH/oh-my-zsh.sh
{% else %}
    source ~/.zsh/promptdefs
{% endif %}
    # ~/.cache is on tmpfs so check+recreate on system restart
    ! test -d {{ zsh_plugins_antibody_cache_dir }} && {{ zsh_plugins_antibody_bundle_command }}
    source {{ zsh_plugins_antibody_script }}

    source ~/.zsh/setopts

    [ -f $FZF_ZSH ] && source $FZF_ZSH

    autoload -Uz compinit && compinit
    autoload -Uz promptinit && promptinit
    autoload -Uz colors && colors
    autoload -Uz vcs_info
    autoload -U dot
    autoload -U predict-on
    autoload run-help
    zmodload zsh/complist
    zle -N predict-on
    zle -N predict-off
    zle -N dot
    source ~/.zsh/aliases
    source ~/.zsh/functions
    source ~/.zsh/zstyles
    source ~/.zsh/custom
    source ~/.zsh/bindkeys
fi

eval "$(direnv hook zsh)"