#!/usr/bin/env zsh

BIN_DIRS=(
{% for dir in bin_dirs %}
    {{ dir }}
{% endfor %}
)

{% for var in export_variables %}
export {{ var.name }}={{ var.value }}
{% endfor %}

# Remove dupes from 'path', which is array tied to 'PATH'
typeset -U path
for ((i=1; i<= $#BIN_DIRS; i++)) do
    for dir in $BIN_DIRS[i]; do
        if [ -d $dir ] ; then
            path=($dir "$path[@]")
        fi
    done
done

for candidate in {{ editor_choices | join(" ") }} ; do
    if [[ ! -z $(which $candidate) ]]; then
        export VISUAL=$candidate
        export EDITOR=$candidate
        break
    fi
done

export ZBEEP=$'\e[?5h\e[?5l'

unset GREP_OPTIONS

source `which virtualenvwrapper.sh`
