#!/usr/bin/env bash

BIN_DIRS=(
{% for dir in bin_dirs %}
    {{ dir }}
{% endfor %}
)

{% for var in export_variables %}
export {{ var.name }}={{ var.value }}
{% endfor %}

# Remove dupes from 'path', which is array tied to 'PATH'
# typeset -U path
for dir in $BIN_DIRS; do
    if [ -d $dir ] ; then
        path=($dir "$path[@]")
    fi
done

for candidate in emacsclient vim vi; do
    if [[ ! -z $(which $candidate) ]]; then
        export VISUAL=$candidate
        export EDITOR=$candidate
        break
    fi
done

unset GREP_OPTIONS

source `which virtualenvwrapper.sh`
