[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = {{ portage_tree_sync_type }}
sync-uri = {{ portage_tree_sync_uri_current }}
auto-sync = yes
sync-rsync-verify-metamanifest = {{ 'yes' if portage_verify_manifests else 'no' }}
