x11-apps/intel-gpu-tools
x11-apps/xev
x11-apps/xhost
x11-apps/xinput
x11-apps/xinput_calibrator
x11-apps/xmodmap
x11-apps/xprop
x11-apps/xrdb
x11-apps/xwininfo
x11-libs/xosd
x11-misc/autocutsel
x11-misc/dex
x11-misc/dmenu
x11-misc/dzen
x11-misc/i3status
x11-misc/kbdd
x11-misc/redshift
x11-misc/trayer-srg
x11-misc/unclutter
x11-misc/wmctrl
x11-misc/wmname
x11-misc/xclip
x11-misc/xdg-user-dirs
x11-misc/xdg-user-dirs
x11-misc/xdg-user-dirs-gtk
x11-misc/xdotool
x11-misc/xkbset
x11-misc/xprintidle
x11-misc/xsel
x11-misc/xxkb
x11-misc/yeganesh
x11-terms/rxvt-unicode
