alias mc="nocorrect mc"
alias nc="nocorrect nc"
alias telnet="nocorrect telnet"
alias wine="nocorrect wine"
alias assh="nocorrect assh"
alias vim="nocorrect vim"
alias hg="nocorrect hg"

alias cv 'cdargs \!* && cd 'cat $HOME/.cdargsresult''

alias dud="(setopt globdots;du -ks * | sort -nr | sed -e 's/^\([0-9]\{1,\}\)[0-9]\{6\}[^0-9]/\1G\t/;t;s/^\([0-9]\{1,\}\)[0-9]\{3\}[^0-9]/\1M\t/;t;d')"

alias \$=''

alias -s conf=vim
alias -s cf=vim
alias -s pdf=okular
alias -s djvu=okular
alias -s py='env python'
alias -s php='env php'
alias -s doc=soffice

findname() { pattern=$1; find . -name "${pattern}" }
find_in_files() { fnpattern=$1; grpattern=$2; find . -name "${fnpattern}" -exec grep "${grpattern}" -n {} + }

alias -g ERR='2>>( sed -ue "s/.*/$fg_bold[red]&$reset_color/" 1>&2 )'
alias -g X='| xargs'
alias -g L='| less' 
alias -g G='| grep '
alias -g H='| head'
alias -g T='| tail'
alias -g fnd='findname'
alias -g findgrep='find_in_files'

alias -g GS='git status'
alias -g GD='git diff'
alias -g GDC='git diff --cached'
alias -g GAP='git add . --patch'
alias -g GC='git commit'

alias -g HU='hg up'
alias -g HRX='hg pull'
alias -g HTX='hg push'
alias -g HD='hg diff'
alias -g HS='hg status'
alias -g HB='hg blame -u -n -l'
alias -g HL='hg log | less'
alias -g HVC='hg log -p -r'

alias -g PU='sudo vim /etc/portage/package.use'
alias -g PM='sudo vim /etc/portage/package.mask'
alias -g EU='equery uses'
alias -g GL='genlop -l | grep'
alias -g GLC='genlop -c'

alias -g untar='tar xvvf'


#MRU dirs
hash -d workspace=/home/octocat/workspace
hash -d job=/home/octocat/job
hash -d xmonad=/home/octocat/.xmonad
hash -d opossum=/home/octocat/workspace/opossum
hash -d webdrive=/home/octocat/workspace/webdrive
hash -d emacs=/home/octocat/.emacs.d
hash -d dotfiles=/home/octocat/.emacs.d
hash -d clroot=/home/octocat/.commonlisp
hash -d code=/home/octocat/code

alias ls='ls -F --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias li='ls -ial'
alias lsd='ls -ld *(-/DN)'
alias lsa='ls -ld .*'

PROJECT_PATHS=(/home/octocat/workspace)