bindkey -e
bindkey . dot
bindkey -e '\e[3~' delete-char
bindkey -e '\e[1~' beginning-of-line #home
bindkey -e '\e[4~' end-of-line #end
bindkey -e '\e[2~' overwrite-mode #insert
# bindkey -e "^Xm" _most_recent_file_
bindkey ' ' magic-space # also do history expansion on space
bindkey '^i' expand-or-complete-prefix #tab completion
bindkey "^X^Z" predict-on # C-x C-z
bindkey "^Z" predict-off # C-z
#bindkey -M menuselect "^M" .accept-line
#bindkey -M menuselect "/" accept-and-infer-next-history
#bindkey -M menuselect " " accept-and-menu-complete
#bindkey -M menuselect "^H" undo
#bindkey "^[[7~" beginning-of-line
#bindkey "^[[8~" end-of-line
# bindkey    "^[[A" history-beginning-search-backward
# bindkey -a "^[[A" history-beginning-search-backward
# bindkey    "^[[B" history-beginning-search-forward
# bindkey -a "^[[B" history-beginning-search-forward
# bindkey -M menuselect "^M" .accept-line
# bindkey -M menuselect "^H" undo

# [[ -z "$terminfo[kpp]" ]] || bindkey -M menuselect "$terminfo[kpp]" vi-backward-word
# [[ -z "$terminfo[kdp]" ]] || bindkey -M menuselect "$terminfo[kdp]" vi-forward-word
# Однако этот способ не заработал, пока я не прописал такие же биндинги в основной раскладке (bindkey и bindkey -a) (--raorn)

# "^Xm" _most_recent_file

# bindkey '^[[A' up-line-or-search

##################################################################
# Key bindings
# typeset -g -A key
# bindkey '^?' backward-delete-char
# bindkey '^[[1~' beginning-of-line
# bindkey '^[[5~' up-line-or-history
# bindkey '^[[3~' delete-char
# bindkey '^[[4~' end-of-line
# bindkey '^[[6~' down-line-or-history
# bindkey '^[[A' up-line-or-search
# bindkey '^[[D' backward-char
# bindkey '^[[B' down-line-or-search
# bindkey '^[[C' forward-char 
# completion in the middle of a line
# bindkey '^i' expand-or-complete-prefix
# bindkey "\e[1~" beginning-of-line
# bindkey "\e[4~" end-of-line
# bindkey "\e[5~" beginning-of-history
# bindkey "\e[6~" end-of-history
# bindkey "\e[3~" delete-char
# bindkey "\e[2~" quoted-insert
# bindkey "\e[5C" forward-word
# bindkey "\eOc" emacs-forward-word
# bindkey "\e[5D" backward-word
# bindkey "\eOd" emacs-backward-word
# bindkey "\e\e[C" forward-word
# bindkey "\e\e[D" backward-word
# for rxvt
# bindkey "\e[8~" end-of-line
# bindkey "\e[7~" beginning-of-line
# for non RH/Debian xterm, can't hurt for RH/Debian xterm
# bindkey "\eOH" beginning-of-line
# bindkey "\eOF" end-of-line
# for freebsd console
# bindkey "\e[H" beginning-of-line
# bindkey "\e[F" end-of-line
# Опции общего поведения
# bindkey -v    # режим навигации в стиле vi
# bindkey -e      # peжuм нaвuгaцuu в cтuлe emacs
# bindkey ' ' magic-space    # also do history expansion on space
# bindkey '^I' complete-word # complete on tab, leave expansion to _expand
# autoload zkbd
# [[ ! -d ~/.zkbd ]] && mkdir ~/.zkbd
# [[ ! -f ~/.zkbd/$TERM-$VENDOR-$OSTYPE ]] && zkbd
# source  ~/.zkbd/$TERM-$VENDOR-$OSTYPE
# #setup key accordingly
# [[ -n "${key[Home]}"    ]]  && bindkey  "${key[Home]}"    beginning-of-line
# [[ -n "${key[End]}"     ]]  && bindkey  "${key[End]}"     end-of-line
# [[ -n "${key[Insert]}"  ]]  && bindkey  "${key[Insert]}"  overwrite-mode
# [[ -n "${key[Delete]}"  ]]  && bindkey  "${key[Delete]}"  delete-char
# [[ -n "${key[Up]}"      ]]  && bindkey  "${key[Up]}"      up-line-or-history
# [[ -n "${key[Down]}"    ]]  && bindkey  "${key[Down]}"    down-line-or-history
# [[ -n "${key[Left]}"    ]]  && bindkey  "${key[Left]}"    backward-char
# [[ -n "${key[Right]}"   ]]  && bindkey  "${key[Right]}"   forward-char
##############################
## Установка нормального поведения клавиш Delete, Home, End и т.д.:
# case $TERM in
#         linux)
# bindkey "^[[2~" yank
# bindkey "^[[3~" delete-char
# bindkey "^[[5~" up-line-or-history
# bindkey "^[[6~" down-line-or-history
# bindkey "^[[1~" beginning-of-line
# bindkey "^[[4~" end-of-line
# bindkey "^[e" expand-cmd-path ## C-e for expanding path of typed command
# bindkey "^[[A" up-line-or-search ## up arrow for back-history-search
# bindkey "^[[B" down-line-or-search ## down arrow for fwd-history-search
# bindkey " " magic-space ## do history expansion on space
# ;;
# *xterm*|rxvt|(dt|k|E)term)
# bindkey "^[[2~" yank
# bindkey "^[[3~" delete-char
# bindkey "^[[5~" up-line-or-history
# bindkey "^[[6~" down-line-or-history
# bindkey "^[[7~" beginning-of-line
# bindkey "^[[8~" end-of-line
# bindkey "^[e" expand-cmd-path ## C-e for expanding path of typed command
# bindkey "^[[A" up-line-or-search ## up arrow for back-history-search
# bindkey "^[[B" down-line-or-search ## down arrow for fwd-history-search
# bindkey " " magic-space ## do history expansion on space
# ;;
# esac
