# color definitions
fg_green=$'%{\e[0;32m%}'
fg_blue=$'%{\e[0;34m%}'
fg_cyan=$'%{\e[0;36m%}'
fg_red=$'%{\e[0;31m%}'
fg_brown=$'%{\e[0;33m%}'
fg_purple=$'%{\e[0;35m%}'

fg_light_gray=$'%{\e[0;37m%}'
fg_dark_gray=$'%{\e[1;30m%}'
fg_light_blue=$'%{\e[1;34m%}'
fg_light_green=$'%{\e[1;32m%}'
fg_light_cyan=$'%{\e[1;36m%}' 
fg_light_red=$'%{\e[1;31m%}'
fg_light_purple=$'%{\e[1;35m%}'
fg_no_colour=$'%{\e[0m%}'

fg_white=$'%{\e[1;37m%}'
fg_black=$'%{\e[0;30m%}'

# history
HISTFILE=~/.histfile
HISTSIZE=10240 # Чucлo koмaнg, coxpaняeмыx в сеансе
SAVEHIST=10240 # Число команд, сохраняемых в HISTFILE

# prompt view
PROMPT="[${fg_green}%n(%l) ${fg_light_green}%~${fg_no_colour}] %# "
RPROMPT="${fg_green}[%D / %T]${fg_no_colour}"

hosts=(${${${${(f)"$(<$HOME/.ssh/known_hosts)"}:#[0-9]*}%% *}%%,*})

export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'