# if [ -r /etc/profile ] ; then
#     . /etc/profile
# fi

# case $TERM in
#     xterm* | rxvt)
#         # precmd(){print -Pn "\e]0;%n@%m: %~\a"}
#         preexec(){print -Pn "\e]0;$0\a"}
#         ;;
# esac

# chpwd() {
#   [[ -t 1 ]] || return
#   case $TERM in
#     sun-cmd) print -Pn "\e]l%~\e\\"
#       ;;
#     *xterm*|rxvt|(dt|k|E)term) print -Pn "\e]2;%~\a"
#       ;;
#   esac
# }

# precmd ()
# {   
#     setopt noxtrace localoptions
#     local exitstatus=$?
#     [[ $exitstatus -ge 128 ]] && psvar[1]=" $signals[$exitstatus-127]" ||
#         psvar[1]=""       
# }

# case $TERM in
#   xterm*|rxvt)
#     precmd () { print -Pn "\e]0;%n@%m: %~\a" }
#     preexec () { print -Pn "\e]0;%n@%m: $1\a" }
#     ;;
#   screen)
#     precmd () { print -Pn "\033k%~\033\\" }
#     preexec () { print -Pn "\033k$1\033\\" }
#     ;;
# esac

# if [ -n "$PS1" ]; then
#     function _autojump_completer
#     {
#  read -Ac line
#  reply=($(autojump --completion $line[2]))
#     }
#     compctl -K _autojump_completer j
#     function precmd { autojump -a "$(pwd -P)" }
#     alias jumpstat="autojump --stat"
#     function j { new_path="$(autojump $@)";if [ -n "$new_path" ]; then echo -e "\\033[31m${new_path}\\033[0m"; echo; cd "$new_path";fi }
# fi

# Set xterm title
# case $TERM in (xterm*|rxvt)
#     precmd () { print -Pn "\e]0;%n@%m: %~\a" }
#     preexec () { print -Pn "\e]0;%n@%m: $1\a" }
#     ;;
# esac
