set -g base-index 1             # first window index
set -g renumber-windows on
set -g history-limit 20000
setw -g pane-base-index 1
setw -g automatic-rename on
setw -g aggressive-resize on

if-shell "which zsh" "set-option -g default-shell /bin/zsh" # if zsh is available, use it

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# window titles
set -g set-titles on
set -g set-titles-string "#h.#I.#T"

# activity
set -g bell-action any
set -g visual-activity on
setw -g monitor-activity on

# kill confirmations
bind k confirm kill-window
bind K confirm kill-server

# statusbar
set -g display-time 2000
set -g display-panes-time 2000
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 140
setw -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
setw -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#T#[fg=dim]#F'
set -g status-left '#[fg=green](#S) #(whoami)@#H'
if-shell "which upower" "set -g status-right '#[fg=yellow,dim,bg=default]#(uptime | cut -f 4-7 -d \" \" | cut -f 1-2 -d \",\") #[fg=white,bg=default]%a %k:%M:%S %p#[default] #[fg=blue,bright]%Y-%m-%d #[fg=red,bg=default,bright]#(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | cut -f 2 -d \":\" | sed \"s/ *$//g\")'" \
"set -g status-right '#[fg=yellow,dim,bg=default]#(uptime | cut -f 4-7 -d \" \" | cut -f 1-2 -d \",\") #[fg=white,bg=default]%a %k:%M:%S %p#[default] #[fg=blue,bright]%Y-%m-%d #[fg=red,bg=default,bright]'"
setw -g clock-mode-style 24

# colors
set -g status-fg white
set -g status-bg default
set -g status-attr default
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg colour166 # TODO was white, check if it works somewhere else
setw -g window-status-current-bg default
setw -g window-status-current-attr bright
set -g message-fg white
set -g message-bg black
set -g message-attr bright
setw -g window-status-current-bg red
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01
set -g pane-border-bg default
set -g pane-active-border-bg default
setw -g clock-mode-colour green #green

set -g status-utf8 on

# keybindings
unbind C-b
unbind %
unbind '"'
unbind l
set -g prefix C-q
set -sg escape-time 0
set -g status-keys emacs
setw -g mode-keys emacs
bind -n C-n next
bind -n C-p prev
bind b set-option status
bind '#' split-window -h
bind '@' split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind L choose-session
bind l refresh-client
bind N command-prompt -p "New session name:" "rename-session %%"
bind A command-prompt -p "rename-window %%"
bind '~' split-window "exec htop"
bind -n C-s send-prefix     # prefix commands for nested tmux sessions
bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'" # open %% man page
bind T neww -n "Tmux manual" "exec man tmux"
bind * list-clients

# pane/window movement
bind j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind S command-prompt -p "swap window with:" "swap-window -t ':%%'"
bind m command-prompt -p "move window to:" "move-window -t ':%%'"

bind-key -t emacs-copy -n M-w copy-pipe "xclip -i -selection clipboard" # FIXME fails
bind C-y run "tmux set-buffer \"$(xclip -o -b -sel)\"; tmux paste-buffer"

bind r source-file ~/.tmux.conf \; display "  Config reloaded..."

# set -g mouse-utf8 on
# set -g mouse on
# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \;                 send-keys -M