# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march={{ portage_cpu_arch }} -O2 -pipe -fstack-protector-strong"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
DEBUG_CFLAGS="-g -ggdb -fvar-tracking-assignments"
DEBUG_CXXFLAGS="${DEBUG_CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="{{ portage_global_uses_enabled | sort | join(' ') }} -{{ portage_global_uses_disabled | sort | join(' -') }}"
CPU_FLAGS_X86="{{ portage_cpu_flags | intersect(cpu_flags) | union(portage_cpu_flags_immutable) | sort | join(' ') }}"
MAKEOPTS="-j{{ ansible_processor_vcpus }}"

USE_PYTHON="{{ portage_python_versions | sort | join(' ') }}"
{# TODO: simplify adjacent transformations #}
PYTHON_TARGETS="{{ portage_python_versions | sort | map('regex_replace', '\\.', '_') | map('regex_replace', '(.*)', 'python\\1') | join(' ') -}}"
PYTHON_SINGLE_TARGET="{{ portage_python_single_target | regex_replace('\\.', '_') | regex_replace('(.*)', 'python\\1') }}"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="{{ portage_licenses | sort | join(' ') }}"
LINGUAS="{{ portage_linguas | sort | join(' ') }}"

FEATURES="nostrip"

VIDEO_CARDS="{{ portage_video_cards | sort | join(' ') }}"
INPUT_DEVICES="{{ portage_input_devices | sort | join(' ') }}"

GENTOO_MIRRORS="{{ portage_distfiles_mirrors | sort | join(' ') }}"

GRUB_PLATFORMS="pc" # Standard PC (BIOS)

QEMU_SOFTMMU_TARGETS="{{ portage_qemu_targets | sort | join(' ') }}"
QEMU_USER_TARGETS="{{ portage_qemu_targets | sort | join(' ') }}"

PORTDIR_OVERLAY="/usr/local/portage/"

source "/var/lib/layman/make.conf"
source "/usr/share/fetchcommandwrapper/make.conf"
