alias mc="nocorrect mc"
alias nc="nocorrect nc"
alias telnet="nocorrect telnet"
alias vim="nocorrect vim"

alias cv 'cdargs \!* && cd 'cat $HOME/.cdargsresult''

alias dud="(setopt globdots;du -ks * | sort -nr | sed -e 's/^\([0-9]\{1,\}\)[0-9]\{6\}[^0-9]/\1G\t/;t;s/^\([0-9]\{1,\}\)[0-9]\{3\}[^0-9]/\1M\t/;t;d')"

alias \$=''

alias -s conf=vim
alias -s cf=vim
alias -s pdf=okular
alias -s djvu=okular
alias -s py='env python'
alias -s php='env php'
alias -s doc=soffice

alias -g grep="grep --color=auto --perl-regexp"

findname() { pattern=$1; find . -name "${pattern}" }
find_in_files() { fnpattern=$1; grpattern=$2; find . -name "${fnpattern}" -exec grep "${grpattern}" -n {} + }

alias -g ERR='2>>( sed -ue "s/.*/$fg_bold[red]&$reset_color/" 1>&2 )'
alias -g X='| xargs'
alias -g L='| less' 
alias -g G='| grep '
alias -g H='| head'
alias -g T='| tail'
alias -g fnd='findname'
alias -g findgrep='find_in_files'

alias -g GS='git status'
alias -g GD='git diff'
alias -g GDC='git diff --cached'
alias -g GAP='git add . --patch'
alias -g GC='git commit'
alias -g GDP='git log --no-merges --graph --abbrev-commit'

alias -g PU='sudo vim /etc/portage/package.use'
alias -g PM='sudo vim /etc/portage/package.mask'
alias -g EU='equery uses'
alias -g EB='equery_belongs(){sudo equery belongs `which $1` }; equery_belongs'
alias -g GL='genlop -l | grep'
alias -g GLC='genlop -c'
alias -g MRP='equery list --portage-tree --mask-reason'


alias -g DSH='docker_shell(){ docker exec -it $1 /bin/bash }; docker_shell'
alias -g DRM='docker_stop_rm(){ docker stop $@ && docker rm $@ }; docker_stop_rm'
alias -g DI='docker inspect'
alias -g DP='docker ps'
alias -g DPA='docker ps -a'
alias -g DL='docker logs'
alias -g DPI='docker_name_ip(){ docker ps --format "{{.Names}}" | grep $@ | xargs docker inspect -f "{{.Name}} {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}" | column -t -s" " }; docker_name_ip'
alias -g DIM='docker inspect -f "{{ .Mounts }}"'

alias -g jcurl='curl_jq(){ curl $@ | jq . }; curl_jq'

alias -g TF='tail -f'

alias -g untar='tar xvvf'

alias ls='exa -F --color=auto'
alias ll='exa -l'
alias la='exa -A'
alias li='exa -ial'
alias lsd='exa -ld *(-/DN)'
alias lsa='exa -ld .*'

#handy patching aliases
alias ptch='patch -Ntbp0 < '
alias uptch='patch -NRtbp0 < '
alias clptch='find . -name \*.orig -o -name \*.rej | xargs rm'
alias gfpf='git format-patch -1 --no-prefix -s -p FETCH_HEAD -o '
alias gfpd='git diff --no-prefix -s -p > '
alias gcwo='git checkout -b  origin/' # fetch branch from primary remote, eliminates ambiguity
alias gcl='git clean -d -x -f'
alias gcld='git clean -d -x -n' # HINT: try to use -i for interactive mode

PROJECT_PATHS=(/home/octocat/workspace)

alias zr=". ~/.zshrc"