Section "InputClass"
	Identifier     "keyboard-accept"
        Driver         "evdev"
	MatchIsKeyboard	"true"
        MatchProduct   "AT Translated Set 2 keyboard"
        #MatchDevicePath "/dev/input/event3"
	Option         "SendCoreEvents" "true"
        Option         "XkbRules" "xorg"
        Option         "XkbModel" "pc104"
        Option         "XkbLayout" "us,ru"
        Option         "XkbVariant" ",winkeys"
        Option         "XkbOptions" "caps:none,compose:ralt"
EndSection
