Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "CircScrollTrigger" "0" # was 2
        Option "CircularScrolling" "on"
        Option "CoastingSpeed" "0"
        Option "EmulateTwoFingerMinW" "8"
        Option "EmulateTwoFingerMinZ" "40"
        Option "FingerHigh" "55"
        Option "FingerLow" "35"
        Option "HorizScrollDelta"   "-111"
        Option "HorizTwoFingerScroll" "on"
        Option "PalmDetect" "1"
        Option "PalmMinWidth" "8"
        Option "PalmMinZ" "100"
        Option "TapButton1" "1"
        Option "TapButton2" "2"
        Option "TapButton3" "3"
        Option "VertScrollDelta"    "-111"
        Option "VertTwoFingerScroll" "on"
EndSection