>app-emacs/auctex-11.90
>app-emacs/haskell-mode-2.9.1
>dev-haskell/haddock-2.13.2.1
>dev-haskell/pandoc-types-1.10
>dev-haskell/tagsoup-0.12.8
>dev-haskell/xml-types-0.3.3
>dev-libs/gmp-5.1.3-r1
>dev-libs/icu-55.1
>dev-lisp/cl-launch-2.36
>dev-python/cffi-1.4.2
>dev-tex/chktex-1.7.1
>media-gfx/splashutils-1.5.4.4-r3
>net-libs/rb_libtorrent-0.16.19
>net-misc/dhcpcd-6.7.1
>x11-misc/bumblebee-3.2.1
>net-misc/unison-2.32.52
>sys-kernel/genkernel-3.4.52.4-r2
>sys-libs/binutils-libs-2.25.1-r2
>dev-lisp/asdf-3.1.5
>dev-lisp/uiop-3.1.5
>dev-perl/Mail-Box-2.118.0
>x11-misc/i3status-2.11
>dev-vcs/hub-2.2.9
>media-fonts/iosevka-1.8.4
>dev-cpp/gtkmm-3.22.0
>dev-lang/go-1.9.2
>app-portage/eix-0.32.9
>app-shells/push-2.0-r1
>app-shells/quoter-3.0_p2-r1