URxvt.depth: 32
URxvt.font: xft:{{ xft_font_current.name }}{% if xft_font_current.is_bold %}:{{ xft_font_current.bold_keyword }}=Bold{% endif %}:size={{ xft_font_size_term }}
URxvt.geometry: 80x27
URxvt.lineSpace: 0
URxvt.letterSpace: -1
URxvt*foreground: #f6f0e8
! URxvt*foreground: #dcdccc
URxvt*background: #1A1A1A
! URxvt*background: rgba:3f00/3f00/3f00/dddd
URxvt.fading: 40
URxvt.shading: 100
URxvt.transparent: false
URxvt.fadeColor: #666666
URxvt.tintColor: #354040
urgentOnBell: True
visualBell: True
! URxvt*saveLines: 65535
! URxvt.scrollstyle: plain
URxvt.scrollBar: false
! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
URxvt*secondaryScreen: 1
URxvt*secondaryScroll: 0

URxvt.loginShell: True

URxvt.cursorBlink: false
URxvt.borderless: true
URxvt.internalBorder: 3
URxvt.externalBorder: 3

Urxvt*perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-ext-common:clipboard,default,font-size,fullscreen,keyboard-select,matcher,selection,selection-to-clipboard,url-select

URxvt.matcher.button: 1
! russian utf-8
URxvt.matcher.pattern.0:  (?:https?:\\/\\/|ftp:\\/\\/|news:\\/\\/|mailto:|file:\\/\\/|\\bwww\\.)\n\
                           [a-zA-Z0-9\\x{0410}-\\x{044F}\\-\\@;\\/?:&=%\\$_.+!*\\x27,~#]*\n\
                           (\n\
                             \\([a-zA-Z0-9\\x{0410}-\\x{044F}\\-\\@;\\/?:&=%\\$_.+!*\\x27,~#]*\\)| # Allow a pair of matched parentheses\n\
                             [a-zA-Z0-9\\x{0410}-\\x{044F}\\-\\@;\\/?:&=%\\$_+*~]  # exclude some trailing characters (heuristic)\n\
                           )+

URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-w: perl:clipboard:copy
URxvt.keysym.C-y: perl:clipboard:paste
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.keysym.M-z: perl:fullscreen:switch
URxvt.keysym.M-Esc: perl:keyboard-select:activate
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-Plus: perl:font-size:increase
URxvt.keysym.M-Minus: perl:font-size:decrease
URxvt.keysym.M-/: perl:keyboard-select:search
URxvt.keysym.C-equal: perl:font-size:incglobal
URxvt.keysym.C-minus: perl:font-size:decglobal
URxvt.keysym.M-k: command:\033]720;8\007
URxvt.keysym.M-j: command:\033]721;8\007

URxvt.url-select.launcher: {{ default_browser_executable }} {{ default_browser_cliargs }}
URxvt.url-select.underline: true

URxvt.underlineURLs: true

URxvt*colorUL: #c5f779
URxvt*underlineColor: #c5f779

! URxvt.inheritPixmap: true

URxvt*color0: #3f3f3f
URxvt*color1: #705050
URxvt*color2: #60b48a
URxvt*color3: #dfaf8f
URxvt*color4: #506070
URxvt*color5: #dc8cc3
URxvt*color6: #8cd0d3
URxvt*color7: #DCDCCC

URxvt*color8: #709080
URxvt*color9: #cc9393
URxvt*color10: #7f9f7f
URxvt*color11: #f0dfaf
URxvt*color12: #94bff3
URxvt*color13: #ec93d3
URxvt*color14: #93e0e3
URxvt*color15: #ffffff

