# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core-avx-i -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-gnome -gtk -libav -qt4 X alsa apngcdr consolekit dbus declarative dvd gudev hwdb -kde minizip mng ogg opengl png policykit python pulseaudio qt3support qt5 sql svg vorbis webkit xft xinerama aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
#CPU_FLAGS_X86="mmx sse sse2 sse3 sse4_1 sse4_2 ssse3"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j4"

USE_PYTHON='2.7 3.4 3.6'
PYTHON_TARGETS="python2_7 python3_4 python3_6"
PYTHON_SINGLE_TARGET="python2_7"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="google-chrome AdobeFlash-10.3 Intel-SDP PUEL Oracle-BCLA-JavaSE"
LINGUAS="ru en"

FEATURES="-xattr"

VIDEO_CARDS="intel" #nvidia
INPUT_DEVICES="evdev synaptics"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/ ftp://gentoo.bloodhost.ru/"

# SYNC="rsync://rsync2.ru.gentoo.org/gentoo-portage"

GRUB_PLATFORMS="pc" # Standard PC (BIOS)

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

PORTDIR_OVERLAY="/usr/local/portage/"

source "/var/lib/layman/make.conf"
source "/usr/share/fetchcommandwrapper/make.conf"