>=sys-libs/libseccomp-2.3.1 static-libs
>=dev-libs/libdbusmenu-12.10.2-r1 gtk3
>=media-libs/mesa-9999 gles2
>=dev-libs/libdbusmenu-12.10.2-r1 gtk3
>=media-libs/mesa-9999 gles2
>=media-libs/gexiv2-0.6.1 introspection
>=media-libs/gegl-0.3.4 cairo
>=dev-python/PyQt5-5.5.1 widgets gui
>=dev-qt/qtwebkit-5.5.1-r1 printsupport
>=media-sound/pulseaudio-8.0 gnome

# required by dev-lang/ruby-2.2.2-r1::gentoo
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-ruby/json-1.8.3::gentoo
# required by dev-ruby/rdoc-4.1.2-r1::gentoo[ruby_targets_ruby19]
# required by dev-lang/ruby-2.0.0_p645::gentoo[rdoc]
# required by dev-ruby/racc-1.4.12::gentoo[ruby_targets_ruby20]
>=dev-ruby/test-unit-3.1.2 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.2-r1::gentoo
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-ruby/json-1.8.3::gentoo
# required by dev-ruby/rdoc-4.1.2-r1::gentoo[ruby_targets_ruby19]
# required by dev-lang/ruby-2.0.0_p645::gentoo[rdoc]
# required by dev-ruby/racc-1.4.12::gentoo[ruby_targets_ruby20]
>=dev-ruby/minitest-5.7.0 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.2-r1::gentoo
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-ruby/json-1.8.3::gentoo
# required by dev-ruby/rdoc-4.1.2-r1::gentoo[ruby_targets_ruby19]
# required by dev-lang/ruby-2.0.0_p645::gentoo[rdoc]
# required by dev-ruby/racc-1.4.12::gentoo[ruby_targets_ruby20]
>=dev-ruby/power_assert-0.2.3 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.2-r1::gentoo
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-ruby/json-1.8.3::gentoo
# required by dev-ruby/rdoc-4.1.2-r1::gentoo[ruby_targets_ruby19]
# required by dev-lang/ruby-2.0.0_p645::gentoo[rdoc]
# required by dev-ruby/racc-1.4.12::gentoo[ruby_targets_ruby20]
>=dev-ruby/rake-10.4.2 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.2-r1::gentoo[rdoc]
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-ruby/json-1.8.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/rdoc-4.1.2-r1 ruby_targets_ruby22
# required by dev-ruby/rdoc-4.1.2-r1::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.2-r1::gentoo[rdoc]
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-ruby/power_assert-0.2.3::gentoo[-test,ruby_targets_ruby22]
# required by dev-ruby/test-unit-3.1.2::gentoo[ruby_targets_ruby22]
>=dev-ruby/json-1.8.3 ruby_targets_ruby22
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-ruby/json-1.8.3::gentoo
# required by dev-lang/ruby-2.2.2-r1::gentoo
# required by dev-ruby/racc-1.4.12::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rdoc-4.1.2-r1::gentoo[ruby_targets_ruby19]
# required by dev-lang/ruby-2.0.0_p645::gentoo[rdoc]
# required by dev-ruby/rake-10.4.2::gentoo[ruby_targets_ruby20]
# required by app-emulation/vagrant-1.4.3-r2::gentoo[-test,ruby_targets_ruby20]
# required by @selected
# required by @world (argument)
>=dev-ruby/rubygems-2.4.8 ruby_targets_ruby22
# required by dev-ruby/rdoc-4.1.2-r1::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.2-r1::gentoo[rdoc]
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-ruby/json-1.8.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/racc-1.4.12 ruby_targets_ruby22
# required by dev-qt/qtwebkit-5.4.2::gentoo
# required by dev-qt/qtquick1-5.4.2::gentoo[webkit]
# required by net-misc/dropbox-3.6.8::gentoo[X]
# required by @selected
# required by @world (argument)
>=dev-qt/qtcore-5.4.2 icu
# required by dev-ruby/test-unit-3.1.2::gentoo[-test,ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.2-r1::gentoo
# required by dev-ruby/racc-1.4.12::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rdoc-4.1.2-r1::gentoo[ruby_targets_ruby19]
# required by dev-lang/ruby-2.0.0_p645::gentoo[rdoc]
# required by dev-ruby/rubygems-2.4.8::gentoo[ruby_targets_ruby20]
>=virtual/rubygems-11 ruby_targets_ruby22
# required by app-emulation/qemu-2.4.0::gentoo[-qemu_softmmu_targets_lm32,-qemu_softmmu_targets_mips,-qemu_softmmu_targets_alpha,-qemu_softmmu_targets_mips64,-qemu_softmmu_targets_s390x,-qemu_softmmu_targets_xtensaeb,-qemu_softmmu_targets_mipsel,opengl,-qemu_softmmu_targets_cris,-qemu_softmmu_targets_moxie,-qemu_softmmu_targets_m68k,-qemu_softmmu_targets_xtensa,-qemu_softmmu_targets_or32,-qemu_softmmu_targets_ppcemb,-qemu_softmmu_targets_microblaze,-qemu_softmmu_targets_arm,-qemu_softmmu_targets_sh4eb,-qemu_softmmu_targets_unicore32,-qemu_softmmu_targets_i386,-qemu_softmmu_targets_mips64el,-qemu_softmmu_targets_ppc64,-qemu_softmmu_targets_sparc,-qemu_softmmu_targets_ppc,qemu_softmmu_targets_x86_64,-qemu_softmmu_targets_microblazeel,-qemu_softmmu_targets_sparc64,-qemu_softmmu_targets_aarch64,-static-softmmu,-qemu_softmmu_targets_sh4]
# required by app-emulation/libvirt-1.2.18-r1::gentoo[qemu]
# required by dev-python/libvirt-python-1.2.18::gentoo
# required by app-emulation/virt-manager-1.2.1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-10.6.3 gles2
# required by media-libs/phonon-vlc-0.8.2::gentoo
>=media-libs/phonon-4.8.3-r1 qt5
# required by media-libs/phonon-4.8.3-r1::gentoo[vlc]
x11-misc/tint2 battery examples tint2conf

# required by media-libs/libgphoto2-2.5.8::gentoo
# required by media-gfx/gphotofs-0.5::gentoo
# required by media-gfx/gphotofs (argument)
>=virtual/libusb-1-r2 abi_x86_32

# required by x11-libs/cairo-1.14.2-r1::gentoo
# required by x11-libs/pango-1.36.8-r1::gentoo
# required by x11-wm/awesome-3.5.6-r1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/binutils-libs-2.25.1-r1 abi_x86_32

# required by dev-ruby/rdoc-5.0.0-r2::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.4.0::gentoo[rdoc]
# required by dev-ruby/rubygems-2.6.8::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-12::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rake-12.0.0::gentoo
# required by dev-lang/ruby-2.3.3-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby23]
>=dev-ruby/json-2.0.2 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/rubygems-2.6.8::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-12::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rake-12.0.0::gentoo
# required by dev-lang/ruby-2.3.3-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-5.0.0-r2::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.6::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby22]
>=dev-ruby/power_assert-0.4.1 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/rubygems-2.6.8::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-12::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rake-12.0.0::gentoo
# required by dev-lang/ruby-2.3.3-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-5.0.0-r2::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.6::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby22]
>=dev-ruby/xmlrpc-0.2.1 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/rubygems-2.6.8::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-12::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rake-12.0.0::gentoo
# required by dev-lang/ruby-2.3.3-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-5.0.0-r2::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.6::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby22]
>=dev-ruby/test-unit-3.2.3 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/rubygems-2.6.8::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-12::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rake-12.0.0::gentoo
# required by dev-lang/ruby-2.3.3-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-5.0.0-r2::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.6::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby22]
>=dev-ruby/did_you_mean-1.1.0 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.0::gentoo[rdoc]
# required by dev-ruby/rubygems-2.6.8::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-12::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rake-12.0.0::gentoo
# required by dev-lang/ruby-2.3.3-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby23]
>=dev-ruby/rdoc-5.0.0-r2 ruby_targets_ruby24
# required by dev-ruby/power_assert-0.4.1::gentoo[-test,ruby_targets_ruby24]
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/rubygems-2.6.8::gentoo[ruby_targets_ruby24]
>=virtual/rubygems-12 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/rubygems-2.6.8::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-12::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rake-12.0.0::gentoo
# required by dev-lang/ruby-2.3.3-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-5.0.0-r2::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.6::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby22]
>=dev-ruby/minitest-5.10.1 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/rubygems-2.6.8::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-12::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rake-12.0.0::gentoo
# required by dev-lang/ruby-2.3.3-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-5.0.0-r2::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.6::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby22]
>=dev-ruby/net-telnet-0.1.1-r1 ruby_targets_ruby24
# required by dev-ruby/rdoc-5.0.0-r2::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.4.0::gentoo[rdoc]
# required by dev-ruby/rubygems-2.6.8::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-12::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rake-12.0.0::gentoo
# required by dev-lang/ruby-2.3.3-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby23]
>=dev-ruby/racc-1.4.14 ruby_targets_ruby24
# required by dev-ruby/rdoc-5.0.0-r2::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.4.0::gentoo[rdoc]
# required by dev-ruby/rubygems-2.6.8::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-12::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rake-12.0.0::gentoo
# required by dev-lang/ruby-2.3.3-r1::gentoo
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby23]
>=dev-ruby/kpeg-1.1.0 ruby_targets_ruby23 ruby_targets_ruby22 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.0::gentoo
# required by dev-ruby/rubygems-2.6.8::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-12::gentoo[ruby_targets_ruby24]
# required by dev-ruby/kpeg-1.1.0::gentoo[-test,ruby_targets_ruby22]
# required by dev-ruby/rdoc-5.0.0-r2::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.3.3-r1::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby23]
>=dev-ruby/rake-12.0.0 ruby_targets_ruby24
# required by virtual/rubygems-12::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rake-12.0.0::gentoo
# required by dev-lang/ruby-2.3.3-r1::gentoo
# required by dev-ruby/kpeg-1.1.0::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-5.0.0-r2::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.4.0::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby24]
>=dev-ruby/rubygems-2.6.8 ruby_targets_ruby24
# required by app-emulation/docker-1.11.0::gentoo[seccomp]
# required by @selected
# required by @world (argument)
# required by dev-scheme/guile-2.0.9-r1::lisp
# required by @selected
# required by @world (argument)
>=dev-libs/boehm-gc-7.4.2 threads
# required by app-editors/emacs-vcs-25.1.9999-r1::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-gentoo-1.5 games
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebkit-4.8.7:4 -exceptions
# required by dev-db/mysql-5.6.29::gentoo
# required by virtual/mysql-5.6-r8::gentoo
# required by dev-perl/DBD-mysql-4.32.0-r1::gentoo
>=virtual/libmysqlclient-18 abi_x86_32
# required by media-libs/phonon-vlc-0.9.0::gentoo
>=media-libs/phonon-4.9.0 qt4
# required by app-editors/neovim-0.1.4::gentoo
# required by dev-python/neovim-python-client-0.1.7::gentoo
>=dev-lua/lpeg-1.0.0-r1 luajit
# required by app-editors/neovim-0.1.4::gentoo
# required by dev-python/neovim-python-client-0.1.7::gentoo
>=dev-lua/mpack-1.0.2 luajit
# required by net-mail/notmuch-0.22::gentoo[crypt]
# required by @selected
# required by @world (argument)
>=dev-libs/gmime-2.6.20-r3 smime
# required by media-gfx/gimp-2.9.4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libmypaint-1.3.0_beta1 gegl
# required by sys-apps/firejail-0.9.40-r2::gentoo[x11]
# required by sys-apps/firejail (argument)
>=x11-wm/xpra-0.17.5 server
# required by app-text/pdftk-2.02::gentoo
# required by app-text/pdftk (argument)
>=sys-devel/gcc-4.9.3 gcj go
# required by dev-lang/rust-1.12.0::gentoo[system-llvm]
# required by dev-util/cargo-0.13.0-r1::gentoo
# required by dev-util/cargo (argument)
>=sys-devel/llvm-3.8.1-r2 multitarget
>=dev-libs/DirectFB-1.7.6 truetype fbcon jpeg
# required by lxde-base/lxpanel-0.8.2::gentoo
# required by lxde-base/lxpanel (argument)
>=x11-libs/libfm-1.2.4 gtk
# required by app-shells/fish-2.4.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.22 pcre32
# required by app-emulation/docker-1.13.0::gentoo[container-init]
# required by app-emulation/docker (argument)
>=sys-process/tini-0.13.2 static
# required by x11-misc/xdg-utils-1.1.2::gentoo
# required by www-client/google-chrome-58.0.3029.96::gentoo
# required by @selected
# required by @world (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by gnome-base/nautilus-3.22.3::gentoo
# required by gnome-base/nautilus (argument)
>=gnome-base/gvfs-1.30.4 gtk