>=x11-wm/xmonad-9999
>=x11-wm/xmonad-extras-9999
>=x11-wm/xmonad-contrib-9999
>=x11-misc/dmenu-9999
>=net-misc/leechcraft-full-9999
#required by =dev-haskell/time-1.4.0.1 (argument)
# /usr/portage/profiles/package.mask:
# Sergei Trofimovich <slyfox@gentoo.org> (06 Dec 2012)
# dev-haskell/time is a core library for ghc-6.12 and upper.
# Please, unmerge it from your system and fix the breakage
# with haskell-updater.
# Masked for removal.
=dev-haskell/time-1.4.0.1
=app-text/calibre-0.9.30
=dev-libs/icu-51.1
=dev-java/sun-jre-bin-1.6.0.45
# required by app-office/libreoffice-4.1.0.4
# required by app-office/libreoffice (argument)
# /etc/portage/package.mask:
# >media-libs/libjpeg-turbo-1.2.1
# >www-plugins/google-talkplugin-3.10.2.0-r1
# >x11-misc/bumblebee-3.0-r1
#>media-libs/libpng-1.5.15-r15
=app-office/libreoffice-l10n-4.1.0.4
# required by app-office/libreoffice-4.1.1.2
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask:
# >media-libs/libjpeg-turbo-1.2.1
# >www-plugins/google-talkplugin-3.10.2.0-r1
# >x11-misc/bumblebee-3.0-r1
#>media-libs/libpng-1.5.15-r15
#>app-editors/emacs-24.2-r1
=app-office/libreoffice-l10n-4.1.1.2
=app-office/libreoffice-l10n-4.1.2.2
# required by app-office/libreoffice-4.1.2.3
# required by app-office/libreoffice (argument)
# /etc/portage/package.mask:
=app-office/libreoffice-l10n-4.1.2.3
=app-office/libreoffice-l10n-4.1.3.2
# required by app-office/libreoffice-4.1.4.2
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/main:
=app-office/libreoffice-l10n-4.1.4.2
# required by media-video/vlc-2.1.2[gcrypt]
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Patrick Lauer <patrick@gentoo.org> (07 Feb 2014)
# Reliably makes cryptsetup segfault, breaking boot is not acceptable
=dev-libs/libgcrypt-1.6.1
# required by app-office/libreoffice-4.2.0.4
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/main:
=app-office/libreoffice-l10n-4.2.0.4
# required by www-client/google-chrome-33.0.1750.152_p1
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Michał Górny <mgorny@gentoo.org> (28 Feb 2014)
# New multilib conversions for testing, grouped with corresponding
# emul-linux bumps. Please unmask in order, after getting ACK from
# package maintainer.
#
# Notes:
# - yngwin explicitly requested 30 days + 1 version bump for cairo.
# - always unmask in order, with emul-linux of choice and *all* packages
# preceding it
=dev-libs/libgcrypt-1.5.3-r100
=dev-haskell/haddock-9999
>=app-editors/emacs-vcs-24.4.9999
# required by sys-kernel/gentoo-sources (argument)
# /etc/portage/package.mask/main:
# =sys-kernel/gentoo-sources-3.15.1
=net-misc/networkmanager-9999
# required by x11-base/xorg-server-1.16.3-r1
# required by x11-drivers/xf86-input-evdev-2.9.1
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/main:
# >x11-base/xorg-server-1.14.1
# >dev-lang/ghc-7.6.3-r1
# >dev-haskell/haskell-platform-2013.2.0.0-r2
# =sys-boot/grub-2.02_beta2-r2
=app-admin/eselect-opengl-1.3.1-r2
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/main:
#>sys-apps/portage-2.2.8-r2
=x11-misc/xxkb-1.11.1
# required by net-p2p/qbittorrent-3.2.0::gentoo
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/main:
# >app-admin/eselect-opengl-1.2.7
# >app-eselect/eselect-opengl-1.2.7
=net-libs/rb_libtorrent-1.0.5
# required by net-p2p/qbittorrent-3.2.3::gentoo
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/main:
=net-libs/rb_libtorrent-1.0.6
# required by media-sound/lame-3.99.5-r1::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
# /etc/portage/package.mask/main:
=sys-libs/ncurses-6.0-r1
# required by net-misc/dhcpcd-ui-0.7.5::gentoo
# required by net-misc/dhcpcd-ui (argument)
# /etc/portage/package.mask/main:
=net-misc/dhcpcd-6.10.1
# required by dev-scheme/guile-2.0.9-r1::lisp
# required by @selected
# required by @world (argument)
# /var/lib/layman/lisp/profiles/package.mask:
# Cyprien Nicolas (fulax) <c.cnicolas+gentoo@gmail.com> (24 Aug 2012)
# Mask app-admin/eselect-guile and dev-scheme/guile-2.0.6 as well, for
# the same reasons as below, wrt Bug #432526 by Juergen Rose and zmedico
=app-admin/eselect-guile-1.2-r1
=x11-apps/disper-0.3.1
# required by net-libs/nodejs-5.10.1::gentoo[icu]
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/main:
# >dev-haskell/dbus-0.10.6
=dev-libs/icu-57.1
# required by @__auto_slot_operator_replace_installed__ (argument)
# /etc/portage/package.mask/main:
# >dev-haskell/dbus-0.10.6
=dev-haskell/xml-types-0.3.6
# required by @__auto_slot_operator_replace_installed__ (argument)
# /etc/portage/package.mask/main:
# >app-text/poppler-0.37.0
=dev-python/cffi-1.6.0
# required by net-p2p/qbittorrent-3.3.4-r1::gentoo
# required by net-p2p/qbittorrent (argument)
# /etc/portage/package.mask/main:
# >dev-python/m2crypto-0.21.1-r2
=net-libs/rb_libtorrent-1.0.9-r2
# required by @preserved-rebuild (argument)
# /etc/portage/package.mask/main:
# >dev-python/m2crypto-0.21.1-r2
# >dev-util/boost-build-1.57.0
# >dev-libs/boost-1.57.0
=app-editors/emacs-25.1