>app-emacs/auctex-11.89
>app-emacs/haskell-mode-2.9.1
>app-office/ledger-2.6.3-r1
>app-text/calibre-0.9.24
>app-text/poppler-0.43.0
>dev-haskell/haddock-2.13.2.1
>dev-haskell/pandoc-types-1.10
>dev-haskell/tagsoup-0.12.8
>dev-haskell/xml-types-0.3.3
>dev-libs/boost-1.57.0
>dev-libs/gmp-5.1.3-r1
>dev-libs/icu-55.1
>dev-lisp/cl-launch-2.36
>dev-python/cffi-1.4.2
>dev-tex/chktex-1.7.1
>media-gfx/splashutils-1.5.4.4-r3
>media-libs/libv4l-0.9.5
>net-libs/rb_libtorrent-0.16.19
>net-misc/dhcpcd-6.7.1
>sys-devel/gcc-4.9.3
>dev-libs/libxml2-2.9.3
>media-libs/mesa-11.2.2
>x11-misc/bumblebee-3.2.1
>dev-lang/go-1.6.2
>x11-base/xorg-server-1.18.3
>net-misc/unison-2.32.52
>app-editors/vim-7.4.2102
>app-editors/gvim-7.4.2102
>app-editors/vim-core-7.4.2102
>app-editors/emacs-24.5-r3