>app-emacs/auctex-11.89
>app-emacs/haskell-mode-2.9.1
>app-office/ledger-2.6.3-r1
>app-text/calibre-0.9.24
>app-text/poppler-0.43.0
>dev-haskell/haddock-2.13.2.1
>dev-haskell/pandoc-types-1.10
>dev-haskell/tagsoup-0.12.8
>dev-haskell/xml-types-0.3.3
>dev-libs/gmp-5.1.3-r1
>dev-libs/icu-55.1
>dev-lisp/cl-launch-2.36
>dev-python/cffi-1.4.2
>dev-tex/chktex-1.7.1
>media-gfx/splashutils-1.5.4.4-r3
>media-libs/libv4l-0.9.5
>net-libs/rb_libtorrent-0.16.19
>net-misc/dhcpcd-6.7.1
>sys-devel/gcc-4.9.4
>dev-libs/libxml2-2.9.3
>media-libs/mesa-11.2.2
>x11-misc/bumblebee-3.2.1
>x11-base/xorg-server-1.19.3
>net-misc/unison-2.32.52
>app-emulation/docker-machine-0.7.0
>sys-devel/clang-3.8.1-r100
>media-gfx/imagemagick-6.9.5.10
>sys-kernel/genkernel-3.4.52.4-r2
>sys-fs/udev-230-r1
>virtual/libudev-215-r1
>sys-libs/binutils-libs-2.25.1-r2
>sys-devel/llvm-3.8.1-r2
>app-emulation/docker-17.03.0
>dev-python/setuptools-27.2.0
>dev-lisp/asdf-3.1.5
>dev-lisp/uiop-3.1.5
>dev-lang/ghc-7.10.3