Section "InputClass"
        Identifier     "keyboard-accept"
        Driver         "evdev"
        MatchIsKeyboard	"true"
        MatchProduct   "AT Translated Set 2 keyboard"
{% for option in system_xorg_kbd_options %}
        Option "{{ option.name }}" "{{ option.value }}"
{% endfor %}
EndSection
