Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
{% for option in system_xorg_synaptics_options %}
        Option "{{ option.name }}" "{{ option.value }}"
{% endfor %}
EndSection
